version: '2'
services:
  legacy-mysql:
    container_name: legacy-mysql
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: drupal
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
    volumes:
      - /Users/kknopp/Sites/sites-databass/d8blank:/var/lib/mysql
    command: mysqld --max_allowed_packet=64M
    restart: always
  legacy:
    container_name: legacy
    image: codekoalas/drupal-legacy
    environment:
      VIRTUAL_HOST: .legacy.dev
      GIT_HOSTS: "10.170.3.208 gitlab.codekoalas.com"
      GIT_REPO: https://gitlab.codekoalas.com/dev-utilities/drupal7blank.git
      GIT_BRANCH: master
      MYSQL_SERVER: mysql
      MYSQL_DATABASE: drupal
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
      DRUPAL_BASE_URL: http://legacy.dev
      DRUPAL_TRUSTED_HOSTS: legacy\.dev$$
      DRUPAL_HTTPS: "off"
      APACHE_DOCROOT: /var/www/site/docroot
      WWW: "false"
      PRODUCTION: "true"
      SESMailHub: mail-relay.ckdev.io
    volumes:
      - /Users/kknopp/Sites/sites-files/d8blank:/mnt/sites-files
      - /Users/kknopp/Sites/d8blank:/var/www/site
    ports:
      - "9000:9000"
    links:
      - legacy-mysql:mysql
    restart: always
