version: '2'
services:
  wiki:
    container_name: wiki
    image: codekoalas/node:4
    environment:
      GIT_REPO: "https://gitlab.codekoalas.com/sites/wiki.git"
      GIT_BRANCH: master
      VIRTUAL_HOST: "wiki.dev"
      VIRTUAL_PORT: "3000"
      NODE_START: "node server.js"
    expose:
    - 3000
    restart: always
